@import './variables.scss';

.gra-tag {
    padding: 6px 30px;
    border-radius: 100px;
    line-height: 36px;
    background-color: $secondary;
    color: $primary-dk-1;
}

.gra-section__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.gra-section-1 {
    padding-top: 79px;
    .gra-container {
        display: flex;
        align-items: flex-start;
        gap: 53px;
    }
    h2, h3 {
        font-weight: 400;
    }
    h2 {
        margin-top: 28px;
        font-size: 60px;
        line-height: 1;
        color: $primary;
    }
    h3 {
        max-width: 530px;
        margin-top: 30px;
        font-size: 24px;
        line-height: 1.4;
        color: $primary-dk-1;
    }
    .gra-section__left {
        max-width: 567px;
    }
    .gra-btn-link {
        margin-top: 63px;
        font-size: 22px;
    }
}

.gra-section-2 {
    position: relative;
    &__wrapper {
        display: flex;
        align-items: center;
        height: 483px;
        background-image: url(../images/home/section-2.png);
        background-repeat: no-repeat;
    }
    &__content {
        max-width: 380px;
        margin-left: auto;
        margin-right: 85px;
        &-title {
            max-width: 360px;
            font-size: 40px;
            line-height: 1.125;
            font-weight: 500;
            color: #000;
            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 5px;
                margin-top: 30px;
                border-radius: 10px;
                background-color: $primary;
            }
        }
        &-list {
            margin: 30px 0 30px 30px;
            font-size: 18px;
            line-height: 1.3334;
            font-weight: 500;
            color: $primary-dk-1;
        }
    }
}

.gra-section-3 {
    height: 904px;
    margin-top: -241px;
    background-image: linear-gradient(to right, darken($primary, 2.5%), $primary);
    &__bg {
        padding-top: 338px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        background-image: url(../images/home/section-2-bg.png);
        background-repeat: no-repeat;
        background-position: top right;
    }
    &__title {
        color: #fff;
        font-size: 40px;
        line-height: 1;
        margin-bottom: 38px;
        &::after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: $secondary;
        }
    }
    &__content {
        display: flex;
        gap: 40px;
        &-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 18px;
        }
        &-title {
            margin: 31px 0 27px;
            font-size: 26px;
            color: inherit;
        }
        &-text {
            font-size: 14px;
            line-height: 1.715;
            color: inherit;
        }
        &-block {
            display: flex;
            flex-direction: column;
            padding: 44px 50px 35px;
            flex: 1;
            border-radius: 50px;
            &.white {
                background-color: #fff;
                color: $primary-dk-1;
                .gra-section-3__content-icon {
                    // back
                    background-color: $primary-dk-1;
                }
            }
            &.green {
                background-color: $primary-dk-1;
                color: #fff;
                .gra-section-3__content-icon {
                    background-color: $secondary;
                }
            }
        }
    }
}

.gra-section-4 {
    margin-top: 86px;
    margin-bottom: 86px;
    &__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        text-align: center;
        &-block {
            display: flex;
            flex-direction: column;
            max-width: 350px;
            flex: 1;
        }
        &-text {
            max-width: 274px;
            margin: 0 auto;
            font-size: 26px;
        }
        &-icon {
            width: 100px;
            height: 100px;
            background-color: $primary-dk-1;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 40px;
        }
    }
}

.gra-section-5 {
    // background-color: $secondary;
    color: $primary-dk-1;
    height: 646px;
    .gra-container {
        position: relative;
        height: 100%;
        padding-top: 54px;
    }
    &__map {
        position: absolute;
        top: 0;
        right: 71px;
        width: 620px;
        height: 100%;
        background-image: url(../images/home/section-5.png);
        background-repeat: no-repeat;
        background-position: top right;
        z-index: 1;
    }
    &__content {
        height: 537px;
        border-radius: 50px;
        padding: 89px 100px 43px;
        background-color: $secondary;
        &-title {
            margin-bottom: 30px;
            font-size: 40px;
            line-height: 1.125;
            font-weight: 500;
            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 5px;
                margin-top: 30px;
                border-radius: 10px;
                background-color: $primary;
            }
        }
        &-subtitle, &-list {
            font-size: 20px;
            line-height: 1.5;
        }
        &-list {
            margin-top: 30px;
            margin-left: 20px;
            span {
                font-weight: 500;
            }
        }
    }
}

.gra-section-6 {
    padding: 75px 0;
    background-color: #F0F0F0;
    &__content {
        &-title {
            text-align: center;
            font-size: 40px;
            line-height: 1.125;
        }
        &-imgs {
            display: flex;
            margin: 71px 0 51px;
            gap: 41px;
            text-align: center;
        }
        &-img {
            position: relative;
            flex-shrink: 0;
            max-width: 270px;
            &::after {
                content: '';
                position: absolute;
                top: 140px;
                right: -52px;
                width: 63px;
                height: 63px;
                border-radius: 63px;
                background-color: $secondary;
                background-image: url(../images/icons/arrow-right-dk.svg);
                background-repeat: no-repeat;
                background-position: center;
                z-index: 1;
            }
            &:last-child::after {
                display: none;
            }
        }
        &-text {
            margin-top: 28px;
            font-size: 19px;
        }
    }
}

.gra-section-7 {
    padding: 68px 0;
    .gra-separator {
        margin: 52px 0;
    }
    &__title {
        font-size: 40px;
        line-height: 1.25;
    }

    details {
        min-height: 70px;
        padding: 13px 70px;
        border-radius: 25px;
        margin-bottom: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        background-color: #f0f0f0;
        color: #888888;
        &:last-child {
            margin-bottom: 0;
        }
        summary {
            font-size: 18px;
            line-height: 45px;
            font-weight: 500;
            color: $primary;
        }
    }
}
