@import './variables.scss';

body, html {
    padding: 0;
    height: 100vh;
}

.gra-step-form {
    height: 100%;
    &__wrapper {
        display: flex;
        height: 100%;
    }
    &__side {
        position: relative;
        width: 583px;
        background-color: $primary;
        height: 100%;
        [step-side] {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        &-logo {
            position: absolute;
            top: 16px;
            left: 120px;
        }
        [step-side="2"] {
            padding: 172px 44px 172px 134px;
            color: #fff;
        }
        .gra-step-item {
            position: relative;
            padding-left: 50px;
            height: 142px;
            font-size: 16px;
            span {
                font-size: 22px;
                font-weight: 500;
            }
            ~ .gra-step-item {
                margin-top: -8px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 8px;
                left: 0;
                display: inline-block;
                width: 29px;
                height: 29px;
                background-image: url(../images/icons/quero-economizar/circle.svg);
                background-repeat: no-repeat;
            }
            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 14px;
                    top: 36px;
                height: calc(100% - 36px);
                width: 2px;
                background-color: #fff;
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }
    &__content {
        flex: 1;
        background-color: #fff;
        height: 100%;
        overflow: auto;
        border-radius: 50px 0 0 0;
        margin-left: -50px;
        &-inner {
            .gra-step-footer {
                display: flex;
                align-items: center;
                padding-top: 90px;
                padding-bottom: 30px;
                &__text {
                    flex: 1;
                    max-width: 484px;
                    margin-right: auto;
                    font-size: 10px;
                    color: $primary-dk-1;
                    line-height: 1.5;
                    a {
                        color: #10866D;
                        text-decoration: underline;
                    }
                }
                &__links {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 10px;
                    a {
                        text-decoration: underline;
                        font-size: 14px;
                        font-weight: 500;
                        color: $primary-dk-1;
                        line-height: 1.1;
                    }
                }
            }
            max-width: 683px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            &[step="1"] {
                padding: 80px 0;
                .gra-title {
                    max-width: 506px;
                    font-size: 35px;
                    font-weight: 600;
                    color: $primary;
                    line-height: 1.14;
                    &::after {
                        content: '';
                        display: block;
                        width: 100px;
                        height: 5px;
                        margin-top: 30px;
                        border-radius: 10px;
                        background-color: $primary;
                        @media (max-width: $container-md - 1) {
                            margin-top: 16px;
                        }
                    }
                }
                .gra-subtitle {
                    margin-top: 30px;
                    strong, b {
                        font-weight: 600;
                    }
                }
                .gra-content {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 20px;
                    padding-top: 44px;
                    margin-top: 44px;
                    border-top: 1px solid #AFAFAF;
                    margin-bottom: 44px;
                }
                .gra-btn-option {
                    display: block;
                    width: 100%;
                    padding: 10px 43px;
                    border-radius: 20px;
                    font-size: 16px;
                    line-height: 3;
                    font-weight: 400;
                    color: #000;
                    border: 1px solid #C1C1C1;
                    background-color: #fff;
                    text-align: left;
                    transition: .3s padding-left;
                    &:hover {
                        padding-left: 70px;
                    }
                    &:hover, &:focus {
                        background-color: #F5F5F5;
                    }
                    &::before {
                        content: '';
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        background-image: url(../images/icons/chevron-down5.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        transform: rotate(-90deg);
                        vertical-align: -3px;
                        background-size: 14px;
                    }
                }
            }
            &[step="2"], &[step="3"], &[step="4"], &[step="5"], &[step="6"] {
                padding: 74px 0 0;
                .gra-title {
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 1.16;
                    color: $primary;
                    &::after {
                        content: '';
                        display: block;
                        width: 100px;
                        height: 5px;
                        margin-top: 30px;
                        border-radius: 10px;
                        background-color: $primary;
                        @media (max-width: $container-md - 1) {
                            margin-top: 16px;
                        }
                    }
                }
            }
        }
    }
}
