@import './variables.scss';

.gra-section-1 {
    height: 800px;
    background-image: url(../images/seja-um-parceiro/banner.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 120px 0 0;
    margin-bottom: 77px;
    
    &__title {
        max-width: 580px;
        font-size: 50px;
        line-height: 1;
        font-weight: 600;
        color: $secondary;
        @media (max-width: $container-md - 1) {
            font-size: 30px;
        }
    }
    &__subtitle {
        font-size: 16px;
        line-height: 1.1875;
        margin-top: 24px;
        font-weight: 500;
        color: #fff;
        @media (max-width: $container-md - 1) {
            margin-top: 16px;
            font-size: 20px;
        }
    }
    .gra-btn-link {
        margin-top: 49px;
        @media (max-width: $container-md - 1) {
            margin-top: 16px;
        }
    }

    @media (max-width: $container-md - 1) {
        height: auto;
        padding: 32px 0;
        background-position: center, center right -520px;
        margin-bottom: 16px;
        background-image: linear-gradient(to right,rgba(0,0,0,.9), rgba(0,0,0,.6)), url(../images/seja-um-parceiro/banner.png);
        background-repeat: repeat, no-repeat;
    }
}

.gra-section-2 {
    &__painel {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width: $container-md - 1) {
            max-width: 570px;
            border-radius: 16px;
            margin: 0 auto;
            padding: 16px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
    }
    &__left {
        max-width: 494px;
        &-title {
            font-size: 40px;
            font-weight: 500;
            line-height: 1.125;
            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 5px;
                margin-top: 30px;
                border-radius: 10px;
                background-color: $primary;
                @media (max-width: $container-md - 1) {
                    margin-top: 16px;
                }
            }
            @media (max-width: $container-md - 1) {
                font-size: 30px;
            }
        }
        &-text {
            margin-top: 30px;
            font-size: 20px;
            line-height: 1.5;
            @media (max-width: $container-md - 1) {
                margin-top: 16px;
                font-size: 16px;
            }
        }
        .gra-btn-link {
            margin-top: 39px;
        }
    }
    &__right {
        max-width: 620px;
        padding: 48px;
        border-radius: 50px;
        background-color: $secondary;
        @media (max-width: $container-md - 1) {
            padding: 16px;
            border-radius: 24px;
        }
        &-title {
            margin-bottom: 35px;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            @media (max-width: $container-md - 1) {
                font-size: 24px;
                margin-bottom: 16px;
            }
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            font-size: 18px;
            line-height: 1;
            font-weight: 500;
            color: $primary-dk-1;
            @media (max-width: $container-md - 1) {
                gap: 20px;
                font-size: 20px;
            }
        }
        &-number {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 1;
        }
        &-item {
            display: flex;
            align-items: center;
            gap: 20px;
            &:nth-child(1) {
                .gra-section-2__right-number {
                    color: #fff;
                    background-color: $primary;

                }
            }
            &:nth-child(2) {
                .gra-section-2__right-number {
                    color: $primary-dk-1;
                    background-color: #fff;

                }
            }
            &:nth-child(3) {
                .gra-section-2__right-number {
                    color: $primary-dk-1;
                    background-color: #fff;
                }
            }
            &:nth-child(4) {
                .gra-section-2__right-number {
                    color: #fff;
                    background-color: $primary;

                }
            }
            
        }
        .gra-btn-link {
            margin-top: 54px;
            @media (max-width: $container-md - 1) {
                margin-top: 24px;
            }
        }
    }
}

.gra-section-3 {
    .gra-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 105px;
        @media (min-width: $container-lg) {
            max-width: 1125px;
        }
        @media (max-width: $container-md - 1) {
            flex-direction: column;
            margin-bottom: 24px;
        }
    }
    &__video {
        width: 684px;
        height: 433px;
        background-image: url(../images/casa-empresa/video.png);
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: $container-lg - 1) {
            width: 604px;
            height: 384px;
        }
        @media (max-width: $container-md - 1) {
            position: relative;
            max-width: 570px;
            width: 100%;
            height: auto;
            padding-top: 40.7%;
            background-position: center;
            background-size: cover;
            iframe {
                position: absolute;
                top: 0;
            }
        }
        @media (max-width: $container-xs - 1) {
            padding-top: 63.7%;
        }
        cursor: pointer;
        &:hover {
            opacity: .75;
        }
    }
    &__text {
        max-width: 320px;
        font-size: 40px;
        line-height: 1.125;
        margin-left: 20px;
        @media (max-width: $container-md - 1) {
            margin-top: 16px;
            margin-left: 0;
            font-size: 24px;
            text-align: center;
        }
    }
}

.gra-section-4 {
    padding-bottom: 100px;
    @media (max-width: $container-md - 1) {
        padding-bottom: 24px;
    }
    &__top {
        display: flex;
        align-items: center;
        @media (max-width: $container-md - 1) {
            gap: 10px;
        }

    }
    &__title {
        font-size: 40px;
        line-height: 1.125;
        @media (max-width: $container-md - 1) {
            font-size: 24px;
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        margin-left: auto;
        gap: 30px;
        @media (max-width: $container-md - 1) {
            gap: 16px;
        }
        button {
            width: 55px;
            height: 55px;
            border-radius: 50px;
            background-color: $primary-dk-1;
            color: $secondary;
            &[disabled] {
                background-color: #fff;
                border: 1px solid #a9a9a9;
                color: #a9a9a9;
            }
            @media (max-width: $container-md - 1) {
                width: 40px;
                height: 40px;
            }
        }
    }
    &__slider {
        margin-top: 60px;
        @media (max-width: $container-md - 1) {
            margin-top: 20px;
        }
        &-item {
            border: 1px solid #DBDBDB;
            // gap: 50px;
            padding: 24px;
            border-radius: 50px;
            @media (max-width: $container-md - 1) {
                padding: 16px;
                border-radius: 16px;
            }
            > p {
                font-size: 22px;
                line-height: 1.5;
                font-weight: 500;
                @media (max-width: $container-md - 1) {
                    font-size: 18px;
                }
            }
        }
        &-user {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 32px;
            @media (max-width: $container-md - 1) {
                gap: 10px;
                margin-top: 16px;
            }
            p {
                font-size: 14px;
                small {
                    font-size: 11px;
                }
                > b {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 20px;
                    line-height: 1.5;
                    font-weight: 600;

                }
            }
        }
    }
}

.gra-section-5 {
    padding: 70px 0 100px;
    background-color: #f0f0f0;
    @media (max-width: $container-md - 1) {
        padding: 24px 0;
    }
    &__title {
        font-size: 40px;
        line-height: 1.125;
        font-weight: 500;
        color: $primary;
        @media (max-width: $container-md - 1) {
            font-size: 24px;
        }
    }
    .gra-separator {
        @media (min-width: $container-md) {
            margin: 60px 0;
        }
    }
}

.gra-contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
    @media (max-width: $container-md - 1) {
        display: flex;
        flex-direction: column;
        column-gap: 16px;
        row-gap: 16px;
    }
    br {
        display: none;
    }
    &__field {
        &.full {
            grid-column: span 2;
        }
    }
    input, select, textarea {
        display: block;
        width: 100%;
        padding: 13px 63px;
        height: 70px;
        border-radius: 25px;
        border: 1px solid $primary;
        color: $primary;
        background-color: rgba(0,0,0,0);
        @media (max-width: $container-md - 1) {
            padding: 13px;
            height: auto;
            max-height: 150px;
        }
    }
    
    label > span {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        @media (max-width: $container-md - 1) {
            font-size: 14px;
        }
    }

    textarea {
        height: auto;
    }
}

.screen-reader-response {
    display: none;
}

.wpcf7-not-valid-tip {
    color: red;
}

.wpcf7-response-output {
    margin-top: 10px;
    font-size: 18px;
    color: red;
}

@media (min-width: $container-md) {
    .gra-section-4 .tns-inner {
        overflow: hidden;
        max-height: 417px;
    }
    
    .gra-section-4__slider {
        overflow: hidden;
        max-height: 357px;
        min-height: 357px;
        > div {
            min-height: 357px;
        }
    }
}